<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/task_step_container_bg"
    android:layout_width="1032px"
    android:layout_height="150px"
    android:layout_margin="40px">
    <Spinner
        android:id="@+id/locSpinner"
        android:layout_width="344px"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="344px"
        android:src="@drawable/task_step_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/midActionImg"
        android:layout_width="344px"
        android:layout_height="match_parent"
        android:layout_marginStart="344px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/divider2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="688px"
        android:src="@drawable/task_step_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/destActionImg"
        android:layout_width="344px"
        android:layout_height="match_parent"
        android:layout_marginStart="688px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>