<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MapFragment">


    <ImageView
        android:id="@+id/mapHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="46dp"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/missingMapImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_missing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="315dp"
        android:layout_marginTop="180dp" />

    <ImageView
        android:id="@+id/mapBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="1007dp"
        android:layout_marginTop="43dp"/>
</FrameLayout>